# sample-adminlte

./: README.md  build.gradle
src/main/java/com/example/web/: SampleWebApplication.java
src/main/java/com/example/web/controller/: HomeController.java  NewsController.java
src/main/resources/: application.properties
src/main/resources/static/: index2.html  index3.html
src/main/resources/static/pages/: calendar.html  gallery.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html
src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  contacts.html  e-commerce.html  invoice.html  language-menu.html  legacy-user-menu.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html
src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html
src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: template.html
src/main/resources/templates/news/: index.html
src/test/java/com/example/web/: SampleWebApplicationTests.java
