plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.flywaydb:flyway-core'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

    compile 'org.webjars:AdminLTE:3.0.5'
    compile 'org.webjars:jquery:3.5.1'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars:font-awesome:5.15.1'
    compile 'org.webjars:ionicons:2.0.1'
    compile 'org.webjars:tempusdominus-bootstrap-4:5.1.2'
    compile 'org.webjars:bootstrap:4.5.3'
    compile 'org.webjars.npm:icheck-bootstrap:3.0.1'
    compile 'org.webjars.npm:jqvmap:1.5.1'
    compile 'org.webjars.npm:overlayscrollbars:1.12.0'
    compile 'org.webjars:bootstrap-daterangepicker:3.0.5'
    compile 'org.webjars.npm:summernote:0.8.18'
    compile 'org.webjars.npm:sparklines:1.2.0'
    compile 'org.webjars.npm:overlayscrollbars:1.12.0'
    compile 'org.webjars.npm:chart.js:2.9.4'
    compile 'org.webjars.npm:jquery-knob:1.2.11'
    compile 'org.webjars.npm:ionicons:5.0.1'
    compile 'org.webjars.npm:jquery-mousewheel:3.1.13'
    compile 'org.webjars.npm:jquery-mapael:2.2.0'
    compile 'org.webjars.npm:raphael:2.3.0'
}

test {
	useJUnitPlatform()
}
