spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sample?serverTimezone=JST
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.database=MYSQL # JPA‚ğg‚¤ê‡‚Í”CˆÓB‚È‚©‚Á‚½‚ç©“®”»’f
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.role=